<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SUIIIIIIIIIIIIIIIIIIIIBIL</title>
  <link rel="icon" href="images/favicon.png" type="image/png">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url('images/sybil.jpg');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      color: #ffffff;
    }
    .container {
      text-align: center;
    }
    .buttons {
      margin-top: 20px;
    }
    .btn {
      padding: 15px 30px;
      margin: 10px;
      font-size: 18px;
      color: #fff;
      background-color: #0087b9;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s;
    }
    .btn:hover {
      background-color: #005f87;
    }
    .social-icons {
      display: flex;
      justify-content: center;
      margin-top: 60px; /* Increased margin for more space */
    }
    .social-icons img {
      max-width: 100px;
      height: auto;
      margin: 0 15px;
      cursor: pointer;
    }
    /* Mobile specific styles */
    @media (max-width: 768px) {
      body {
        background-image: url('images/sybilmobile.jpg');
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>What are you doing in crypto if you're not Sybil?</h1>
    <div class="buttons">
      <a href="https://movepump.com/token/0xff1b0b780f0f20ab1affb99f4b98556e865aba302a617465f87e9e331bd4f0e8::suibil::SUIBIL" class="btn">BUY NOW</a>
    </div>
    <div class="social-icons">
      <a href="https://twitter.com" target="_blank">
        <img src="images/xlogo.png" alt="Twitter">
      </a>
      <a href="https://telegram.org" target="_blank">
        <img src="images/tglogo.png" alt="Telegram">
      </a>
    </div>
  </div>

</body>
</html>
